../Core/Src/main.c:107:9:findPinMap	3
../Core/Src/main.c:117:6:disableAllPins	3
../Core/Src/main.c:127:6:enableAllPins	3
../Core/Src/main.c:137:6:turnColumnsOff	2
../Core/Src/main.c:145:6:flickerOn	2
../Core/Src/main.c:158:6:turnOnAndOffAllByLayerUpAndDownNotTimed	6
../Core/Src/main.c:188:6:turnOnAndOffAllByColumnSideways	19
../Core/Src/main.c:299:6:layerstompUpAndDown	8
../Core/Src/main.c:337:6:flickerOff	2
../Core/Src/main.c:349:6:aroundEdgeDown	3
../Core/Src/main.c:415:6:diagonalRectangle	11
../Core/Src/main.c:511:6:propeller	3
../Core/Src/main.c:575:6:spiralInAndOut	2
../Core/Src/main.c:713:6:goThroughAllLedsOneAtATime	10
../Core/Src/main.c:780:5:main	3
../Core/Src/main.c:847:6:SystemClock_Config	3
../Core/Src/main.c:893:13:MX_TIM3_Init	4
../Core/Src/main.c:938:13:MX_USART1_UART_Init	2
../Core/Src/main.c:971:13:MX_GPIO_Init	1
../Core/Src/main.c:1034:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:1063:6:Error_Handler	1
